source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               external/antlr.jar,\
               external/commons-codec-1.3.jar,\
               external/freemarker.jar,\
               .settings/,\
               build.properties,\
               external/commons-httpclient-3.0.1.jar,\
               external/commons-logging-1.1.jar,\
               external/commons-logging-adapters-1.1.jar,\
               external/commons-logging-api-1.1.jar,\
               external/jdom.jar,\
               external/ws-commons-util-1.0.2.jar,\
               external/xmlrpc-client-3.1.3.jar,\
               external/xmlrpc-common-3.1.3.jar,\
               external/xmlrpc-server-3.1.3.jar,\
               plugin.xml
