# Sample ResourceBundle properties file

cut=C&ut

cut.smallIcon=editcut.png

copy=C&opy

copy.smallIcon=editcopy.png

paste=P&aste

paste.smallIcon=editpaste.png

editMenu=&Edit

cut.shortDescription=Cut text.

copy.shortDescription=Copy text.

paste.shortDescription=Paste text.
