# Simplifide

.metadata/: version.ini
com.simplifide.base/: .classpath  .project  build.properties  com.simplifide.base.eml
com.simplifide.base/grammar/: build.xml  preproc.g  systemverilog.g  temp  vhdl.g  vhdl_safe.g
com.simplifide.base/grammar/system/: SystemVerilogLexer.java  SystemVerilogLexer.smap  SystemVerilogLexerTokenTypes.txt  SystemVerilogTokenTypes.txt  expandedsystemverilog.g
com.simplifide.base/grammar/verilog/: VerilogTokenTypes.java  VerilogTokenTypes.txt  verilog.g
com.simplifide.base/grammar/vhdl/: VhdlLexer.smap  VhdlParser.java  VhdlTokenTypes.txt
com.simplifide.build/: .project  build.xml
com.simplifide.build/com.simplifide.features_1.2.30.201208171322/: .project  site.xml
com.simplifide.core/: .amateras  .classpath  .project  Windows Compatibility Report.htm  build.properties  com.simplifide.core.eml  features.htm  plugin.xml
com.simplifide.features/: .project  (+3 more)
com.simplifide.generator/: .project  .scala_dependencies  build.gradle  com.simplifide.generator.eml  com.simplifide.generator.properties  com.simplifide.generator.xml  module_com.simplifide.generator.xml  plugin.xml
com.simplifide.generator/src/com/simplifide/generator/: BaseScalaProvider.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/: OpticalConstants.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/basic/component/: ComponentCommands.scala  ComponentErrors.scala  ComponentNodes.scala  ComponentParser.scala  ComponentSegment.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/basic/flop/: FlopCommands.scala  FlopNodes.scala  FlopParser.scala  FlopSegment.scala  FlopTest.scala  flop.txt
com.simplifide.generator/src/com/simplifide/generator/blocks/basic/instance/: InstanceCommands.scala  InstanceNodes.scala  InstanceParser.scala  InstanceSegment.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/basic/lut/: LutCommands.scala  LutNodes.scala  LutParser.scala  LutSegment.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/basic/rotation/: CordicFirstStage.scala  CordicFirstStageSafe.scala  CordicRotation.scala  CordicStage.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/basic/state/: StateMachine.scala  StateMachineCommand.scala  StateMachineOneHot.scala  StateNodes.scala  StateParser.scala  Transition.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/equalizer/: Shifter.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/equalizer/cd/: CdConjugate.scala  CdFilterSection.scala  CdFilterStage.scala  CdFilterStageParser.scala  CdFilterStageSegment.scala  CdFilterStageTop.scala  CdOverlapBlock.scala  CdStageAddition.scala  CdStageAdditionScale.scala  CdStageAdditionTop.scala  CdTop.scala  CdTopParser.scala  TestCommandSection.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/equalizer/filter/: EqualizerFilterSegment.scala  EqualizerSegment.scala  ParallelEqualizer.scala  ParallelEqualizerFilter.scala  ParallelFilter.scala  ParallelFilterGain.scala  ParallelFilterSegment.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/equalizer/rotation/: ParallelCordicParser.scala  ParallelCordicRotation.scala  ParallelCordicStage.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/fft/: ButterflySegment.scala  ButterflySegmentDif.scala  Fft.scala  FftStage.scala  GenericFFTSection.scala  ParallelButterflyStage.scala  ParallelFft.scala  ParallelFftNew.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/fft/expression/: FftCommand.scala  FftNodes.scala  FftParser.scala  FftSegment.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/fft/gain/: ParallelButterflyStageGain.scala  ParallelFftGain.scala
com.simplifide.generator/src/com/simplifide/generator/blocks/gain/: ParallelComplexCSDMultiplicationGain.scala
com.simplifide.generator/src/com/simplifide/generator/general/: GeneralSegment.scala  NameLocationParser.scala
com.simplifide.generator/src/com/simplifide/generator/signal/fir/: FirCommand.scala
com.simplifide.help/: .project  build.xml  build_release.xml  testToc.xml  toc.xml
com.simplifide.help/html_base/docs/: default.htm  index.htm
com.simplifide.help/html_base/docs/Editing/: automatic_module.htm  code_folding.htm  completion.htm  context_menu.htm  editing.htm  embedded_python_emacs_auto_connect.htm  error.htm  hyperlinks.htm  refactoring.htm  references.htm  syntax.htm  template.htm  texthovers.htm
com.simplifide.help/html_base/docs/GettingStarted/: create_project.htm  edit_out_of_project.htm  getting_started.htm  importing_existing_design.htm  installation.htm  vhdl_example_suite.htm
com.simplifide.help/html_base/docs/Introduction/: Introduction.htm
com.simplifide.help/html_base/docs/Other/: other.htm  useful_plugins.htm
com.simplifide.help/html_base/docs/ProjectStructure/: Interface.py  auto_connect_mode.htm  design_files.htm  hdl_doc.htm  library.htm  project.htm  project_structure.htm  resource_linking.htm  simulator.htm  suite.htm  verilog_emacs_mode.htm  vhdl_emacs_mode.htm
com.simplifide.help/html_base/docs/UserInterface/: chip_hierarchy.htm  error_preference.htm  hardware_perspective.htm  outline_view.htm  problem_view.htm  simplifide_preference.htm  user_interface.htm
com.simplifide.help/html_base/docs/UserInterface/_vti_cnf/: chip_hierarchy.htm  error_preference.htm  hardware_perspective.htm  outline_view.htm  problem_view.htm  simplifide_preference.htm  user_interface.htm
com.simplifide.help/html_base/docs/images/general/: Thumbs.db
com.simplifide.help/html_base/docs/images/general/_vti_cnf/: Thumbs.db
com.simplifide.help/html_base/docs/images/gettingstarted/: Thumbs.db
com.simplifide.help/html_base/docs/images/gettingstarted/_vti_cnf/: Thumbs.db
com.simplifide.help/html_base/general/: download.htm  features.htm  python_license.html  vhdl_plugin.htm
com.simplifide.help/html_base/general/_vti_cnf/: download.htm  vhdl_plugin.htm
(+2468 files in other folders)
