// $ANTLR 2.7.7 (2006-11-01): verilog.g -> VerilogTokenTypes.txt$
Verilog    // output token vocab name
ROOT=4
DESIGNUNIT=5
CONTEXTCLAUSE=6
CONTEXTITEM=7
DEFINEDIRECTIVE=8
INCLUDEDIRECTIVE=9
MODULE=10
MODULEHEAD=11
MODULEBODY=12
MODULEITEM=13
MODULEDEC=14
MODULENAME=15
PORTCLAUSE=16
PORTLIST=17
PORTELEMENT=18
PORTTOP=19
PORT=20
PORTNODOT=21
PORTDOT=22
PORTEXPRESSION=23
VARDEC=24
VARTYPE=25
VARRANGE=26
VARLIST=27
VARNAME=28
REGMEM=29
REGMEMARRAY=30
PARDEC=31
PARASSIGN=32
CONTINUOUS_ASSIGN=33
ASSIGNLIST=34
ASSIGNMENT=35
IDENTRANGE=36
SEGMENTRANGE=37
QUESTTOP=38
QUESTIONSEGMENT=39
PAROP=40
UNOP=41
BINOP=42
BINOPSMALL=43
CONCAT=44
ALWAYSTOP=45
ALWAYSHEAD=46
EVENTCONTROL=47
EVENTEXPRESSION=48
EVENTEXPRESSIONSUB=49
TOTALASSIGN=50
CONDITIONTOP=51
CONDITIONHEAD=52
CONDITIONELSE=53
CASETOP=54
CASEHEAD=55
CASELIST=56
CASEEXPRESSION=57
CASENORMAL=58
CASEDEFAULT=59
BEGENDBLOCK=60
SEQBLOCKNAMEQ=61
STATELIST=62
MODITEM=63
MODINSTANCETOP=64
MODINSTANCE=65
INSTANCENAME=66
INSTANCEPORTLIST=67
INSTANCEPORT=68
PORTCON=69
IDENTIFIERPATH=70
NAME=71
NAMERANGE=72
NAMEDOT=73
NAMEEXPRESSION=74
NAMEPOUNDEXPRESSION=75
DRIVESTRENGTHQ=76
DELAYQ=77
DELAYOREVENTCONTROLQ=78
TASK=79
FUNCTION=80
TASKVARDECLARATION=81
FUNCTIONVARDECLARATION=82
RANGEORTYPE=83
PARAMETEROVERRIDE=84
IFDEFDIRECTIVE=85
IFDEFHEAD=86
IFDEFCOND=87
TIMESCALEDIRECTIVE=88
TICKIFDEF="`ifdef"=89
TICKIFNDEF="`ifndef"=90
TICKELSE="`else"=91
TICKENDIF="`endif"=92
TICKDEFINE="`define"=93
TICKINCLUDE="`include"=94
TICKTIMESCALE="`timescale"=95
TICKUNDEF="`undef"=96
GENERATEITEM=97
RANGEPARAM=98
PRIMITIVEDEFINITION=99
TABLEDEFINITION=100
SPECIFYBLOCK=101
SPECIFYITEM=102
SPECPARAMDECLARATION=103
PATHDECLARATION=104
EDGESENSITIVEPATHDECLARATION=105
SDPD=106
SIMPLEPATHDECLARATION=107
PARALLELPATHDECLARATION=108
FULLPATHDESCRIPTOR=109
LEVELSENSITIVEPATHDECLARATION=110
RANGEORTYPEQ=111
AUTOMATICQ=112
PREBLOCKNAMEQ=113
UNIQUEPRIORITY=114
MATCHES=115
NAMECOLON=116
INITIALORFINAL=117
WAITSTATEMENT=118
DISABLESTATEMENT=119
LITERAL_endmodule="endmodule"=120
LITERAL_module="module"=121
LITERAL_macromodule="macromodule"=122
SEMI=123
LPAREN=124
RPAREN=125
COMMA=126
LBRACE=127
RBRACE=128
LBRACK=129
COLON=130
RBRACK=131
LITERAL_generate="generate"=132
LITERAL_endgenerate="endgenerate"=133
"1'b0"=134
"1'b1"=135
"1'bx"=136
NUMBER=137
LITERAL_primitive="primitive"=138
LITERAL_endprimitive="endprimitive"=139
LITERAL_table="table"=140
LITERAL_endtable="endtable"=141
LITERAL_task="task"=142
LITERAL_endtask="endtask"=143
LITERAL_function="function"=144
LITERAL_endfunction="endfunction"=145
LITERAL_automatic="automatic"=146
LITERAL_integer="integer"=147
LITERAL_real="real"=148
LITERAL_QQQQQDDDDDEEEEEEEFFFFFFFf="QQQQQDDDDDEEEEEEEFFFFFFFf"=149
LITERAL_PPPPPQQDDDDDEEEEEEEFFFFFFFf="PPPPPQQDDDDDEEEEEEEFFFFFFFf"=150
ASSIGN=151
LITERAL_tri="tri"=152
"tri1"=153
"supply0"=154
LITERAL_wand="wand"=155
LITERAL_triand="triand"=156
"tri0"=157
"supply1"=158
LITERAL_wor="wor"=159
LITERAL_trior="trior"=160
LITERAL_trireg="trireg"=161
LITERAL_scalared="scalared"=162
LITERAL_vectored="vectored"=163
LITERAL_assign="assign"=164
LITERAL_defparam="defparam"=165
LITERAL_small="small"=166
LITERAL_medium="medium"=167
LITERAL_large="large"=168
"strong0"=169
"pull0"=170
"weak0"=171
"highz0"=172
"strong1"=173
"pull1"=174
"weak1"=175
"highz1"=176
DOLLAR=177
PLUS=178
MINUS=179
LITERAL_and="and"=180
LITERAL_nand="nand"=181
LITERAL_or="or"=182
LITERAL_nor="nor"=183
LITERAL_xor="xor"=184
LITERAL_xnor="xnor"=185
LITERAL_buf="buf"=186
"bufif0"=187
"bufif1"=188
LITERAL_not="not"=189
"notif0"=190
"notif1"=191
LITERAL_pulldown="pulldown"=192
LITERAL_pullup="pullup"=193
LITERAL_nmos="nmos"=194
LITERAL_rnmos="rnmos"=195
LITERAL_pmos="pmos"=196
LITERAL_rpmos="rpmos"=197
LITERAL_cmos="cmos"=198
LITERAL_rcmos="rcmos"=199
LITERAL_tran="tran"=200
LITERAL_rtran="rtran"=201
"rtranif0"=202
"tranif1"=203
"rtranif1"=204
POUND=205
DOT=206
LITERAL_initial="initial"=207
LITERAL_final="final"=208
LITERAL_always="always"=209
LITERAL_always_latch="always_latch"=210
LITERAL_always_comb="always_comb"=211
LITERAL_always_ff="always_ff"=212
LITERAL_if="if"=213
LITERAL_else="else"=214
LITERAL_unique="unique"=215
LITERAL_priority="priority"=216
LITERAL_matches="matches"=217
LITERAL_endcase="endcase"=218
LITERAL_default="default"=219
LITERAL_case="case"=220
LITERAL_casez="casez"=221
LITERAL_casex="casex"=222
LITERAL_forever="forever"=223
LITERAL_repeat="repeat"=224
LITERAL_while="while"=225
LITERAL_for="for"=226
LITERAL_wait="wait"=227
TRIGGER=228
LITERAL_disable="disable"=229
LITERAL_begin="begin"=230
LITERAL_end="end"=231
LITERAL_fork="fork"=232
LITERAL_join="join"=233
LITERAL_deassign="deassign"=234
LITERAL_force="force"=235
LITERAL_release="release"=236
LITERAL_specify="specify"=237
LITERAL_endspecify="endspecify"=238
LITERAL_specparam="specparam"=239
PPATH=240
FPATH=241
"$setup"=242
"$hold"=243
"$period"=244
"$width"=245
"$skew"=246
"$recovery"=247
"$setuphold"=248
"&&&"=249
LITERAL_posedge="posedge"=250
LITERAL_negedge="negedge"=251
LITERAL_edge="edge"=252
"0x"=253
"1x"=254
IDENTIFIER=255
LCURLY=256
RCURLY=257
STRING=258
QUESTION=259
"asdfaslkdjfa;sljdf;alskjfd;aslkjdf;ajlsdf"=260
LNOT=261
BNOT=262
BAND=263
RNAND=264
BOR=265
RNOR=266
BXOR=267
RXNOR=268
STAR=269
DIV=270
MOD=271
EQUAL=272
NOT_EQ=273
EQ_CASE=274
NOT_EQ_CASE=275
LAND=276
LOR=277
LT_=278
LE=279
GT=280
GE=281
BXNOR=282
SR=283
SL=284
SRS=285
SLS=286
POW=287
PLUSPLUS=288
MINMIN=289
DOUBLECOLON=290
LITERAL_int="int"=291
ESCAPED_IDENTIFIER=292
DOLLAR_IDENTIFIER=293
AT=294
LITERAL_iff="iff"=295
LITERAL_s="s"=296
LITERAL_ms="ms"=297
LITERAL_us="us"=298
LITERAL_ns="ns"=299
LITERAL_ps="ps"=300
LITERAL_fs="fs"=301
LITERAL_step="step"=302
TICKTICK=303
TICKQUOTE=304
CASTPAREN=305
CASTCURLY=306
ESCAPE_NEWLINE=307
ESC=308
HEX_DIGIT=309
DEFINE=310
VOCAB=311
SIZED_NUMBER=312
SIZE=313
BASE=314
SIZED_DIGIT=315
UNSIZED_NUMBER=316
DIGIT=317
HEXDIGIT=318
EXPONENT=319
WS_=320
NEWLINE_=321
SL_COMMENT=322
ML_COMMENT=323
OTHER_SPECIAL_CHARACTER=324
