source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               resource/,\
               resources/,\
               templates/,\
               plugin.xml,\
               cheatsheets/,\
               external/freemarker.jar,\
               external/jython.jar,\
               jython/,\
               schema/,\
               simplifide_configuration/,\
               jython_2.5/
