Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala2
Bundle-SymbolicName: com.simplifide.scala2;singleton:=true
Bundle-Version: 1.2.30.qualifier
Bundle-Vendor: SIMPLIFIDE
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: com.simplifide.scala2.clocks,
 com.simplifide.scala2.command,
 com.simplifide.scala2.context,
 com.simplifide.scala2.core,
 com.simplifide.scala2.core.basic,
 com.simplifide.scala2.core.basic.fixed,
 com.simplifide.scala2.core.basic.fixed.function,
 com.simplifide.scala2.core.basic.flop,
 com.simplifide.scala2.core.basic.operator,
 com.simplifide.scala2.core.basic.statement,
 com.simplifide.scala2.core.basic.test,
 com.simplifide.scala2.core.basic.vars,
 com.simplifide.scala2.core.ccode,
 com.simplifide.scala2.core.complex,
 com.simplifide.scala2.core.module,
 com.simplifide.scala2.expression,
 com.simplifide.scala2.expression.nodes,
 com.simplifide.scala2.expression.segments,
 com.simplifide.scala2.jep,
 com.simplifide.scala2.parameters,
 com.simplifide.scala2.parser,
 com.simplifide.scala2.parser.generic,
 com.simplifide.scala2.parser.nodes,
 com.simplifide.scala2.top,
 com.simplifide.scala2.top.parser,
 com.simplifide.scala2.util,
 scala,
 scala.actors,
 scala.actors.remote,
 scala.actors.scheduler,
 scala.actors.threadpool,
 scala.actors.threadpool.helpers,
 scala.actors.threadpool.locks,
 scala.annotation,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.collection,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.interfaces,
 scala.collection.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.forkjoin,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.generic,
 scala.runtime,
 scala.testing,
 scala.text,
 scala.tools.ant,
 scala.tools.ant.sabbus,
 scala.tools.cmd,
 scala.tools.cmd.program,
 scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.backend,
 scala.tools.nsc.backend.icode,
 scala.tools.nsc.backend.icode.analysis,
 scala.tools.nsc.backend.jvm,
 scala.tools.nsc.backend.msil,
 scala.tools.nsc.backend.opt,
 scala.tools.nsc.dependencies,
 scala.tools.nsc.doc,
 scala.tools.nsc.doc.html,
 scala.tools.nsc.doc.html.page,
 scala.tools.nsc.doc.model,
 scala.tools.nsc.doc.model.comment,
 scala.tools.nsc.interactive,
 scala.tools.nsc.interpreter,
 scala.tools.nsc.io,
 scala.tools.nsc.javac,
 scala.tools.nsc.matching,
 scala.tools.nsc.plugins,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.symtab.classfile,
 scala.tools.nsc.symtab.clr,
 scala.tools.nsc.transform,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util,
 scala.tools.util,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.parsing.syntax,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-ClassPath: external/scala-compiler.jar,
 external/scala-library.jar,
 .,
 external/djep-1.0.0.jar,
 external/jep-2.3.1.jar
