// $ANTLR 2.7.7 (2006-11-01): vhdl.g -> VhdlTokenTypes.txt$
Vhdl    // output token vocab name
ROOT=4
DESIGNUNIT=5
CONTEXTCLAUSE=6
LIBRARYCLAUSE=7
LIBRARYUNIT=8
USECLAUSE=9
PRIMARYUNIT=10
SECONDARYUNIT=11
ARCHITECTUREBODY=12
ARCHITECTUREDECLARATIVEPART=13
ARCHITECTURESTATEMENTPART=14
ARCHITECTURESTATEMENT=15
BLOCKDECLARATIVEITEM=16
SUBPROGRAMDECLARATION=17
PACKAGEBODY=18
PACKAGEDECLARATION=19
PACKAGEDECLARATIVEPART=20
PACKAGEBODYDECLARATIVEPART=21
ENTITYDECLARATION=22
ENTITYHEADER=23
ENTITYDECLARATIVEPART=24
ENTDEC1=25
ENTDEC2=26
GENERICCLAUSE=27
PORTCLAUSE=28
PORTLIST=29
PORTELEMENT=30
CONSTANTPORT=31
SIGNALPORT=32
INTERFACEVARIABLEDECLARATION=33
SUBTYPEINDICATION=34
SUBTYPEFIRSTNAME=35
MODE=36
CONSTANTDECLARATION=37
SIGNALDECLARATION=38
VARIABLEDECLARATION=39
VARASSIGN=40
SIGNALKIND=41
SUBTYPEDECLARATION=42
TYPEDECLARATION=43
ENUMERATIONTYPEDEFINITION=44
FILETYPEDEFINITION=45
ACCESSTYPEDEFINITION=46
RECORDTYPEDEFINITION=47
RECORDELEMENT=48
ELEMENTDECLARATION=49
UNCONSTRAINEDARRAYDEFINITION=50
CONSTRAINEDARRAYDEFINITION=51
INDEXSUBTYPEDEFINITION=52
INDEXCONSTRAINT=53
DISCRETERANGE=54
RANGE=55
IDENTIFIERLIST=56
IDENTIFIER=57
NAME=58
NAMEDOT=59
NAMEAPOSTROPHY=60
NAMEATTRIBUTE=61
NAMEEXPRESSION=62
NAMEPARAMETERPART=63
NAMERANGE=64
LABELCOLON=65
COMPONENTINSTANTIAIONSTATEMENT=66
GENERICMAPASPECT=67
PORTMAPASPECT=68
ASSOCIATIONLIST=69
ASSOCIATIONARROW=70
ASSOCIATIONNOARROW=71
EXPRESSION=72
RELATION=73
SHIFTEXPRESSION=74
SIMPLEEXPRESSION=75
TERM=76
FACTOR=77
PRIMARY=78
PARENOP=79
ELEMENTASSOCIATION=80
AGGREGATE=81
PROCESSSTATEMENT=82
PROCESSHEAD=83
PROCESSDECLARATIVEPART=84
PROCESSSTATEMENTPART=85
IFSTATEMENT=86
IFFIRSTCOND=87
IFCOND=88
IFLASTCOND=89
IFEND=90
CASESTATEMENT=91
CASESTATEMENTALTERNATIVE=92
CASEEND=93
CHOICES=94
SEQUENCEOFSTATEMENTS=95
CONCURRENTSIGNALASSIGNMENTSTATEMENT=96
CONDITIONALSIGNALASSIGNMENT=97
CONDITIONALWAVEFORMS=98
CONDITIONALWAVEFORMSBI=99
SELECTEDSIGNALASSIGNMENT=100
SELECTEDWAVEFORMS=101
SELECTEDWAVEFORMITEM=102
BITSTRINGLIT=103
STRINGLIT=104
LITERAL="literal"=105
ADDINGTERM=106
UNARYOP=107
ENUMERATIONLITERAL=108
CHARACTERLIT=109
NUMERICLITERAL=110
TARGET=111
FUNCTIONDECLARATION=112
PROCEDUREDECLARATION=113
FUNCTIONPARAMETERLIST=114
COMPONENTDECLARATION=115
SEQUENTIALSTATEMENT=116
SIGNALASSIGNMENTSTATEMENT=117
VARIABLEASSIGNMENTSTATEMENT=118
SENSITIVITYLIST=119
SUBPROGRAMDBODY=120
SUBPROGRAMDECLARATIVEPART=121
SUBPROGRAMSTATEMENTPART=122
WAITSTATEMENT=123
ASSERTIONSTATEMENT=124
REPORTSTATEMENT=125
NEXTSTATEMENT=126
EXITSTATEMENT=127
RETURNSTATEMENT=128
BREAKSTATEMENT=129
PROCEDURECALLSTATEMENT=130
LOOPSTATEMENT=131
ITERATIONSCHEMEQ=132
ITERATIONSCHEMEWHILE=133
ITERATIONSCHEMEFOR=134
SIGNALPORTDEC=135
CONSTANTPORTDEC=136
ALIASTYPE=137
ALIASDECLARATION=138
INSTUNITCOMPOPT=139
INSTUNITCOMP=140
INSTUNITENT=141
INSTUNITCONF=142
COMPONENTISDUMMY=143
GENERICCLAUSEDUMMY=144
PORTCLAUSEDUMMY=145
CONCURRENTASSERTIONSTATEMENT=146
LABELCOLONWRAP=147
PORTASSIGNMENT=148
CONSTANTPORTINQ=149
SIGNALPORTMODEQ=150
SIGNALPORTBUSQ=151
ATTRIBUTEDECLARATION=152
ATTRIBUTESPECIFICATION=153
GENERATESTATEMENT=154
GENERATEDECLARATIVEPART=155
GENERATESTATEMENTPART=156
GENERATEFOR=157
GENERATEIF=158
PARAMETERSPECIFICATION=159
FILEDECLARATION=160
FILEOPENINFORMATION=161
OPTS=162
POSTPONEDQ=163
FUNCTIONPURE=164
BLOCKSTATEMENT=165
PHYSICALLITERAL=166
EXPRESSIONORRANGE=167
PROTECTED="protected"=168
END="end"=169
BODY="body"=170
DECIMAL_LITERAL=171
BASED_LITERAL=172
ACCESS="access"=173
VARASGN=174
ACROSS="across"=175
OPEN="open"=176
LPAREN=177
RPAREN=178
COMMA=179
COLON=180
ALIAS="alias"=181
IS="is"=182
SEMI=183
CHARACTER_LITERAL=184
STRING_LITERAL=185
NEW="new"=186
APOSTROPHE=187
ARCHITECTURE="architecture"=188
OF="of"=189
BEGIN="begin"=190
POSTPONED="postponed"=191
PROCESS="process"=192
ASSERT="assert"=193
GENERATE="generate"=194
BREAK="break"=195
ARRAY="array"=196
REPORT="report"=197
SEVERITY="severity"=198
ARROW=199
ATTRIBUTE="attribute"=200
RANGETOK="range"=201
THROUGH="through"=202
TOLERANCE="tolerance"=203
USE="use"=204
FOR="for"=205
BLOCK="block"=206
QUANTITY="quantity"=207
WHEN="when"=208
CASE="case"=209
OTHERS="others"=210
BAR=211
COMPONENT="component"=212
UNTIL="until"=213
LE=214
ELSE="else"=215
CONFIGURATION="configuration"=216
CONSTANT="constant"=217
TRANSPORT="transport"=218
REJECT="reject"=219
INERTIAL="inertial"=220
TO="to"=221
DOWNTO="downto"=222
DISCONNECT="disconnect"=223
AFTER="after"=224
ENTITY="entity"=225
PROCEDURE="procedure"=226
FUNCTION="function"=227
PACKAGE="package"=228
TYPE="type"=229
SUBTYPE="subtype"=230
SIGNAL="signal"=231
VARIABLE="variable"=232
LABEL="label"=233
UNITS="units"=234
GROUP="group"=235
FILE="file"=236
NATURE="nature"=237
SUBNATURE="subnature"=238
TERMINAL="terminal"=239
BOX=240
ALL="all"=241
EXIT="exit"=242
DOUBLESTAR=243
EQ=244
NEQ=245
LOWERTHAN=246
GREATERTHAN=247
GE=248
AND="and"=249
OR="or"=250
NAND="nand"=251
NOR="nor"=252
XOR="xor"=253
XNOR="xnor"=254
SLL="sll"=255
SRL="srl"=256
SLA="sla"=257
SRA="sra"=258
ROL="rol"=259
ROR="ror"=260
PLUS=261
MINUS=262
AMPERSAND=263
MUL=264
DIV=265
MOD="mod"=266
REM="rem"=267
ABS="abs"=268
NOT="not"=269
IF="if"=270
GENERIC="generic"=271
MAP="map"=272
BASIC_IDENTIFIER=273
EXTENDED_IDENTIFIER=274
REFERENCE="reference"=275
THEN="then"=276
ELSIF="elsif"=277
IN="in"=278
BUS="bus"=279
OUT="out"=280
WHILE="while"=281
LIBRARY="library"=282
NULLTOK="null"=283
BIT_STRING_LITERAL=284
DBLQUOTE=285
LOOP="loop"=286
INOUT="inout"=287
BUFFER="buffer"=288
LINKAGE="linkage"=289
DOT=290
NEXT="next"=291
GUARDED="guarded"=292
PORT="port"=293
RECORD="record"=294
RETURN="return"=295
WITH="with"=296
SELECT="select"=297
ON="on"=298
WAIT="wait"=299
REGISTER="register"=300
LBRACKET=301
RBRACKET=302
SPECTRUM="spectrum"=303
NOISE="noise"=304
PURE="pure"=305
IMPURE="impure"=306
CONTEXT="context"=307
SHARED="shared"=308
UNAFFECTED="unaffected"=309
PROCEDURAL="procedural"=310
WS_=311
NEWLINE=312
COMMENT=313
ASSIGN=314
BACKSLASH=315
OTHER_SPECIAL_CHARACTER=316
ALL_CHARACTER=317
INTEGER=318
EXPONENT=319
BASED_INTEGER=320
