Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Plug-in
Bundle-SymbolicName: com.simplifide.base;singleton:=true
Bundle-Version: 1.2.30.qualifier
Bundle-Activator: com.simplifide.base.BaseActivator
Bundle-Vendor: SIMPLIFIDE
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.eclipse.core.net
Eclipse-LazyStart: true
Bundle-ClassPath: external/antlr.jar,
 external/commons-codec-1.3.jar,
 external/freemarker.jar,
 external/commons-logging-1.1.jar,
 external/commons-logging-adapters-1.1.jar,
 external/commons-logging-api-1.1.jar,
 external/commons-httpclient-3.0.1.jar,
 .,
 external/jdom.jar,
 external/ws-commons-util-1.0.2.jar,
 external/xmlrpc-client-3.1.3.jar,
 external/xmlrpc-common-3.1.3.jar,
 external/xmlrpc-server-3.1.3.jar
Export-Package: .,
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.simplifide.base;uses:="org.eclipse.core.runtime,org.osgi.framework",
 com.simplifide.base.api.template,
 com.simplifide.base.basic,
 com.simplifide.base.basic.api,
 com.simplifide.base.basic.api.codegeneration;uses:="com.simplifide.base.basic.struct.reference,javax.swing,com.simplifide.base.basic.struct",
 com.simplifide.base.basic.api.file;uses:="com.simplifide.base.basic.api.progress,com.simplifide.base.basic.struct.reference",
 com.simplifide.base.basic.api.progress,
 com.simplifide.base.basic.api.project;uses:="com.simplifide.base.core.reference,com.simplifide.base.basic.api.file,com.simplifide.base.core.project",
 com.simplifide.base.basic.api.python,
 com.simplifide.base.basic.gui,
 com.simplifide.base.basic.lists;uses:="com.simplifide.base.core.reference,com.simplifide.base.basic.struct",
 com.simplifide.base.basic.newaction;uses:="javax.swing",
 com.simplifide.base.basic.struct;
  uses:="com.simplifide.base.core.finder.index,
   com.simplifide.base.basic.support,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.lists,
   javax.swing.event,
   com.simplifide.base.core.doc,
   com.simplifide.base.core.finder",
 com.simplifide.base.basic.struct.change;uses:="com.simplifide.base.basic.struct,javax.swing.event",
 com.simplifide.base.basic.struct.reference;
  uses:="com.simplifide.base.basic.support,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   javax.swing.event",
 com.simplifide.base.basic.support;uses:="com.simplifide.base.basic.newaction,com.simplifide.base.basic.struct,javax.swing.event",
 com.simplifide.base.basic.thread,
 com.simplifide.base.basic.util,
 com.simplifide.base.core.alias,
 com.simplifide.base.core.class1,
 com.simplifide.base.core.context,
 com.simplifide.base.core.doc,
 com.simplifide.base.core.error,
 com.simplifide.base.core.error.actions;uses:="com.simplifide.base.basic.struct.reference,javax.swing",
 com.simplifide.base.core.error.err;
  uses:="com.simplifide.base.basic.struct.reference,
   javax.swing,
   com.simplifide.base.core.segment,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference",
 com.simplifide.base.core.error.warnings;
  uses:="com.simplifide.base.core.error.err,
   com.simplifide.base.basic.struct.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference",
 com.simplifide.base.core.finder;uses:="com.simplifide.base.basic.struct,com.simplifide.base.core.reference",
 com.simplifide.base.core.finder.index,
 com.simplifide.base.core.hierarchy,
 com.simplifide.base.core.instance;
  uses:="com.simplifide.base.core.module,
   com.simplifide.base.api.template,
   com.simplifide.base.core.finder.index,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.core.doc,
   com.simplifide.base.core.finder",
 com.simplifide.base.core.interfac,
 com.simplifide.base.core.module;
  uses:="com.simplifide.base.basic.api.progress,
   com.simplifide.base.basic.struct.reference,
   com.simplifide.base.core.finder.index,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.core.instance,
   com.simplifide.base.core.finder",
 com.simplifide.base.core.newfunction;
  uses:="com.simplifide.base.api.template,
   com.simplifide.base.core.var.types,
   com.simplifide.base.core.finder.index,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.core.finder",
 com.simplifide.base.core.port,
 com.simplifide.base.core.project;
  uses:="com.simplifide.base.basic.api.progress,
   com.simplifide.base.core.finder.index,
   com.simplifide.base.basic.api.file,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.finder",
 com.simplifide.base.core.project.define,
 com.simplifide.base.core.reference;uses:="com.simplifide.base.core.finder.index,com.simplifide.base.basic.struct,com.simplifide.base.core.finder",
 com.simplifide.base.core.var.realvars,
 com.simplifide.base.core.var.types,
 com.simplifide.base.hover;uses:="com.simplifide.base.basic.struct",
 com.simplifide.base.license.info,
 com.simplifide.base.refactor.model,
 com.simplifide.base.sourcefile.antlr;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.module,
   com.simplifide.base.sourcefile.antlr.stream,
   com.simplifide.base.core.error,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.antlr.grammar;uses:="antlr.collections.impl,antlr",
 com.simplifide.base.sourcefile.antlr.node;
  uses:="com.simplifide.base.core.error.err,
   com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.support,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.tok",
 com.simplifide.base.sourcefile.antlr.node.instance;
  uses:="com.simplifide.base.sourcefile.antlr.node.port,
   antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.core.instance,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.antlr.node.namedec;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.sourcefile.antlr.node,
   com.simplifide.base.core.finder",
 com.simplifide.base.sourcefile.antlr.node.port;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.antlr.node.segment.core;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node,
   com.simplifide.base.sourcefile.antlr.tok",
 com.simplifide.base.sourcefile.antlr.node.segment.process;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.segment.basic.process,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.antlr.node.vars.signal;
  uses:="com.simplifide.base.core.var.realvars,
   com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.antlr.node.vars.types;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.antlr.parse;
  uses:="antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.error,
   com.simplifide.base.sourcefile.antlr.grammar,
   com.simplifide.base.sourcefile.antlr.stream,
   com.simplifide.base.sourcefile.antlr,
   com.simplifide.base.sourcefile.antlr.node,
   com.simplifide.base.core.project",
 com.simplifide.base.sourcefile.antlr.stream;
  uses:="antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.core.doc,
   com.simplifide.base.sourcefile.antlr.tok",
 com.simplifide.base.sourcefile.antlr.tok;uses:="antlr,com.simplifide.base.basic.struct,com.simplifide.base.core.doc",
 com.simplifide.base.sourcefile.antlr.walk;uses:="com.simplifide.base.sourcefile.antlr.parse,com.simplifide.base.basic.struct,com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.sourcefile.util,
 com.simplifide.base.split,
 com.simplifide.base.verilog.core.port,
 com.simplifide.base.verilog.core.types;uses:="com.simplifide.base.core.var.types,com.simplifide.base.core.reference",
 com.simplifide.base.verilog.parse.base;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.sourcefile.antlr.grammar,
   com.simplifide.base.sourcefile.antlr.stream,
   antlr,
   com.simplifide.base.core.doc",
 com.simplifide.base.verilog.parse.context,
 com.simplifide.base.vhdl.parse;uses:="antlr.collections,antlr",
 com.simplifide.base.vhdl.parse.base;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.sourcefile.antlr.grammar,
   com.simplifide.base.sourcefile.antlr.stream,
   antlr,
   com.simplifide.base.core.doc",
 com.simplifide.base.vhdl.parse.grammar;uses:="com.simplifide.base.sourcefile.antlr.grammar,antlr.collections.impl,antlr",
 com.simplifide.base.vhdl.parse.node;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.alias;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.context;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.designunits;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.module,
   com.simplifide.base.sourcefile.antlr.node.top,
   antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.function;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.instance;
  uses:="com.simplifide.base.sourcefile.antlr.node.port,
   com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node.instance,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.literals;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.misc;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.port;
  uses:="com.simplifide.base.core.var.realvars,
   com.simplifide.base.sourcefile.antlr.node.port,
   com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.segment.assign;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.segment.condition;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.segment.basic.condition,
   com.simplifide.base.core.reference,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.segment.core;
  uses:="com.simplifide.base.sourcefile.antlr.node.segment.core,
   com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.core.reference,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.tok",
 com.simplifide.base.vhdl.parse.node.segment.process;
  uses:="com.simplifide.base.sourcefile.antlr.node.segment.process,
   com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.sourcefile.antlr.node.vars.signal,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.segment.process.segment;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.basic.struct,
   com.simplifide.base.core.reference,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.string;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.vars;
  uses:="com.simplifide.base.sourcefile.antlr.parse,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.vars.signal;
  uses:="com.simplifide.base.core.var.realvars,
   com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.sourcefile.antlr.node.vars.signal,
   antlr,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.parse.node.vars.types;
  uses:="com.simplifide.base.core.var.realvars,
   com.simplifide.base.sourcefile.antlr.parse,
   com.simplifide.base.vhdl.parse.node.vars.signal,
   antlr,
   com.simplifide.base.sourcefile.antlr.node.vars.types,
   com.simplifide.base.basic.struct,
   com.simplifide.base.sourcefile.antlr.node",
 com.simplifide.base.vhdl.project;
  uses:="com.simplifide.base.core.var.realvars,
   com.simplifide.base.core.module,
   com.simplifide.base.core.var.types,
   com.simplifide.base.basic.api.file,
   com.simplifide.base.core.reference,
   com.simplifide.base.core.var.vhdl.types,
   com.simplifide.base.core.project",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
