Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.simplifide.core;singleton:=true
Bundle-Version: 1.2.20.qualifier
Bundle-Activator: com.simplifide.core.CoreActivator
Bundle-Vendor: SIMPLIFIDE
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 com.simplifide.base,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 com.simplifide.scala2;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 external/freemarker.jar,
 external/jython.jar
Export-Package: 
 com.simplifide.core;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.actions;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.actions.format;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.color;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.hover;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.hyperlink;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.outline;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.source;x-friends:="com.simplifide.asm",
 com.simplifide.core.baseeditor.template;x-friends:="com.simplifide.asm",
 com.simplifide.core.console;x-friends:="com.simplifide.asm",
 com.simplifide.core.editors;x-friends:="com.simplifide.asm",
 com.simplifide.core.project;x-friends:="com.simplifide.asm",
 com.simplifide.core.project.generator;x-friends:="com.simplifide.asm",
 com.simplifide.core.project.library;x-friends:="com.simplifide.asm",
 com.simplifide.core.project.preference;x-friends:="com.simplifide.asm",
 com.simplifide.core.project.test;x-friends:="com.simplifide.asm",
 com.simplifide.core.pythonext.console;x-friends:="com.simplifide.asm",
 com.simplifide.core.resources;x-friends:="com.simplifide.asm",
 com.simplifide.core.scalaext,
 com.simplifide.core.scalaext.context,
 com.simplifide.core.scalaext.interf,
 com.simplifide.core.scalaext.writer,
 com.simplifide.core.source;x-friends:="com.simplifide.asm",
 com.simplifide.core.source.design;x-friends:="com.simplifide.asm",
 com.simplifide.core.ui.wizard,
 com.simplifide.core.util;x-friends:="com.simplifide.asm",
 com.simplifide.core.verilog.editor.describer;x-friends:="com.simplifide.asm",
 com.simplifide.core.vhdl.describer;x-friends:="com.simplifide.asm"
