#
#Fri Oct 03 07:12:47 PDT 2014
com.simplifide.core=bin,external/freemarker.jar,external/jython.jar
com.simplifide.help=bin
com.simplifide.scala2=external/scala-compiler.jar,external/scala-library.jar,external/djep-1.0.0.jar,external/jep-2.3.1.jar
com.simplifide.base=external/antlr.jar,external/commons-codec-1.3.jar,external/freemarker.jar,external/commons-logging-1.1.jar,external/commons-logging-adapters-1.1.jar,external/commons-logging-api-1.1.jar,external/commons-httpclient-3.0.1.jar,bin,external/jdom.jar,external/ws-commons-util-1.0.2.jar,external/xmlrpc-client-3.1.3.jar,external/xmlrpc-common-3.1.3.jar,external/xmlrpc-server-3.1.3.jar
@ignoredot@=true
