Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.simplifide.generator;singleton:=true
Bundle-Version: 1.2.20.qualifier
Bundle-ClassPath: src/com/simplifide/generator/,
 .
Require-Bundle: com.simplifide.base;bundle-version="1.2.16",
 com.simplifide.core;bundle-version="1.2.16",
 com.simplifide.scala2;bundle-version="1.2.16"
Export-Package: com.simplifide.generator,
 com.simplifide.generator.blocks,
 com.simplifide.generator.blocks.basic.component,
 com.simplifide.generator.blocks.basic.flop,
 com.simplifide.generator.blocks.basic.instance,
 com.simplifide.generator.blocks.basic.lut,
 com.simplifide.generator.blocks.basic.rotation,
 com.simplifide.generator.blocks.basic.state,
 com.simplifide.generator.blocks.equalizer,
 com.simplifide.generator.blocks.equalizer.cd,
 com.simplifide.generator.blocks.equalizer.filter,
 com.simplifide.generator.blocks.equalizer.rotation,
 com.simplifide.generator.blocks.fft,
 com.simplifide.generator.blocks.fft.expression,
 com.simplifide.generator.blocks.fft.gain,
 com.simplifide.generator.blocks.gain,
 com.simplifide.generator.general,
 com.simplifide.generator.signal.fir
