---------------------------------------------------------------------------------------------
-- © Copyright 2010, Xilinx, Inc. All rights reserved.
-- This file contains confidential and proprietary information of Xilinx, Inc. and is
-- protected under U.S. and international copyright and other intellectual property laws.
---------------------------------------------------------------------------------------------
--
-- Disclaimer:
--		This disclaimer is not a license and does not grant any rights to the materials
--		distributed herewith. Except as otherwise provided in a valid license issued to you
--		by Xilinx, and to the maximum extent permitted by applicable law: (1) THESE MATERIALS
--		ARE MADE AVAILABLE "AS IS" AND WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL
--		WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED
--		TO WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR
--		PURPOSE; and (2) Xilinx shall not be liable (whether in contract or tort, including
--		negligence, or under any other theory of liability) for any loss or damage of any
--		kind or nature related to, arising under or in connection with these materials,
--		including for any direct, or any indirect, special, incidental, or consequential
--		loss or damage (including loss of data, profits, goodwill, or any type of loss or
--		damage suffered as a result of any action brought by a third party) even if such
--		damage or loss was reasonably foreseeable or Xilinx had been advised of the
--		possibility of the same.
--
-- CRITICAL APPLICATIONS
--		Xilinx products are not designed or intended to be fail-safe, or for use in any
--		application requiring fail-safe performance, such as life-support or safety devices
--		or systems, Class III medical devices, nuclear facilities, applications related to
--		the deployment of airbags, or any other applications that could lead to death,
--		personal injury, or severe property or environmental damage (individually and
--		collectively, "Critical Applications"). Customer assumes the sole risk and
--		liability of any use of Xilinx products in Critical Applications, subject only to
--		applicable laws and regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS PART OF THIS FILE AT ALL TIMES. 
--
--		Contact:    e-mail  hotline@xilinx.com        phone   + 1 800 255 7778
--   ____  ____
--  /   /\/   /
-- /___/  \  / 			Vendor:              Xilinx Inc.
-- \   \   \/ 			Version:              
--  \   \        		Filename:            DeSerializer_FuncComp.prj
--  /   /        		Date Created:        05 May, 2010
-- /___/   /\    		Date Last Modified:  05 May, 2010  
-- \   \  /  \          
--  \___\/\___\
-- 
-- Device:          Virtex-6
-- Author:          MD
-- Entity Name:     DeSerializer_FuncComp
-- Purpose:         ISIM project file.
-- Tools:           ISIM ISE_11.5
-- Limitations:     none
--
-- Revision History:
--	Rev. 
--
---------------------------------------------------------------------------------------------
-- Project file is an ASCII text file
-- Syntax :  [vhdl|verilog]  <target library>  <HDL source>  [-i <include dir>] [-d <macro definition>]
--
-- Example usage of a prj file
--    fuse -prj my.prj work.tb -L mylib -L userlib -o mytb.exe
---------------------------------------------------------------------------------------------
-- User Libraries
---------------------------------------------------------------------------------------------
vhdl FastCounter "..\..\..\Libraries/FastCounter\Vhdl\CntTwoBit.vhd"
vhdl FastCounter "..\..\..\Libraries\FastCounter\Vhdl\CntFourBit.vhd"
vhdl FastCounter "..\..\..\Libraries\FastCounter\Vhdl\CntTenBit.vhd"
vhdl FastCounter "..\..\..\Libraries\FastCounter\Vhdl\CntFiveBit.vhd"
---------------------------------------------------------------------------------------------
-- work libraries
---------------------------------------------------------------------------------------------
vhdl work "../Libraries/Control/Vhdl/Control.vhd"
vhdl work "../Vhdl/DeSerializer.vhd"
---------------------------------------------------------------------------------------------
-- Tester / Stimulus
---------------------------------------------------------------------------------------------
vhdl work "../Vhdl/DeSerializer_Tester.vhd"
---------------------------------------------------------------------------------------------
-- Testbench
---------------------------------------------------------------------------------------------
vhdl work "../Vhdl/DeSerializer_Testbench.vhd"
--