// $ANTLR 2.7.7 (2006-11-01): expandedsystemverilog.g -> SystemVerilogLexerTokenTypes.txt$
SystemVerilogLexer    // output token vocab name
ROOT=4
DESIGNUNIT=5
CONTEXTCLAUSE=6
CONTEXTITEM=7
DEFINEDIRECTIVE=8
INCLUDEDIRECTIVE=9
MODULE=10
MODULEHEAD=11
MODULEBODY=12
MODULEITEM=13
MODULEDEC=14
MODULENAME=15
PORTCLAUSE=16
PORTLIST=17
PORTELEMENT=18
PORTTOP=19
PORT=20
PORTNODOT=21
PORTDOT=22
PORTEXPRESSION=23
VARDEC=24
VARTYPE=25
VARRANGE=26
VARLIST=27
VARNAME=28
REGMEM=29
REGMEMARRAY=30
PARDEC=31
PARASSIGN=32
CONTINUOUS_ASSIGN=33
ASSIGNLIST=34
ASSIGNMENT=35
IDENTRANGE=36
SEGMENTRANGE=37
QUESTTOP=38
QUESTIONSEGMENT=39
PAROP=40
UNOP=41
BINOP=42
BINOPSMALL=43
CONCAT=44
ALWAYSTOP=45
ALWAYSHEAD=46
EVENTCONTROL=47
EVENTEXPRESSION=48
EVENTEXPRESSIONSUB=49
TOTALASSIGN=50
CONDITIONTOP=51
CONDITIONHEAD=52
CONDITIONELSE=53
CASETOP=54
CASEHEAD=55
CASELIST=56
CASEEXPRESSION=57
CASENORMAL=58
CASEDEFAULT=59
BEGENDBLOCK=60
SEQBLOCKNAMEQ=61
STATELIST=62
MODITEM=63
MODINSTANCETOP=64
MODINSTANCE=65
INSTANCENAME=66
INSTANCEPORTLIST=67
INSTANCEPORT=68
PORTCON=69
IDENTIFIERPATH=70
NAME=71
NAMERANGE=72
NAMEDOT=73
NAMEEXPRESSION=74
NAMEPOUNDEXPRESSION=75
DRIVESTRENGTHQ=76
DELAYQ=77
DELAYOREVENTCONTROLQ=78
TASK=79
FUNCTION=80
TASKVARDECLARATION=81
FUNCTIONVARDECLARATION=82
RANGEORTYPE=83
PARAMETEROVERRIDE=84
IFDEFDIRECTIVE=85
IFDEFHEAD=86
IFDEFCOND=87
TIMESCALEDIRECTIVE=88
TICKIFDEF="`ifdef"=89
TICKIFNDEF="`ifndef"=90
TICKELSE="`else"=91
TICKENDIF="`endif"=92
TICKDEFINE="`define"=93
TICKINCLUDE="`include"=94
TICKTIMESCALE="`timescale"=95
TICKUNDEF="`undef"=96
GENERATEITEM=97
RANGEPARAM=98
PRIMITIVEDEFINITION=99
TABLEDEFINITION=100
SPECIFYBLOCK=101
SPECIFYITEM=102
SPECPARAMDECLARATION=103
PATHDECLARATION=104
EDGESENSITIVEPATHDECLARATION=105
SDPD=106
SIMPLEPATHDECLARATION=107
PARALLELPATHDECLARATION=108
FULLPATHDESCRIPTOR=109
LEVELSENSITIVEPATHDECLARATION=110
RANGEORTYPEQ=111
AUTOMATICQ=112
PREBLOCKNAMEQ=113
UNIQUEPRIORITY=114
MATCHES=115
NAMECOLON=116
INITIALORFINAL=117
WAITSTATEMENT=118
DISABLESTATEMENT=119
LITERAL_endmodule="endmodule"=120
LITERAL_module="module"=121
LITERAL_macromodule="macromodule"=122
SEMI=123
LPAREN=124
RPAREN=125
COMMA=126
LBRACE=127
RBRACE=128
LBRACK=129
COLON=130
RBRACK=131
LITERAL_generate="generate"=132
LITERAL_endgenerate="endgenerate"=133
"1'b0"=134
"1'b1"=135
"1'bx"=136
NUMBER=137
LITERAL_primitive="primitive"=138
LITERAL_endprimitive="endprimitive"=139
LITERAL_table="table"=140
LITERAL_endtable="endtable"=141
LITERAL_task="task"=142
LITERAL_endtask="endtask"=143
LITERAL_function="function"=144
LITERAL_endfunction="endfunction"=145
LITERAL_automatic="automatic"=146
LITERAL_integer="integer"=147
LITERAL_real="real"=148
LITERAL_QQQQQDDDDDEEEEEEEFFFFFFFf="QQQQQDDDDDEEEEEEEFFFFFFFf"=149
LITERAL_PPPPPQQDDDDDEEEEEEEFFFFFFFf="PPPPPQQDDDDDEEEEEEEFFFFFFFf"=150
ASSIGN=151
LITERAL_tri="tri"=152
"tri1"=153
"supply0"=154
LITERAL_wand="wand"=155
LITERAL_triand="triand"=156
"tri0"=157
"supply1"=158
LITERAL_wor="wor"=159
LITERAL_trior="trior"=160
LITERAL_trireg="trireg"=161
LITERAL_scalared="scalared"=162
LITERAL_vectored="vectored"=163
LITERAL_assign="assign"=164
LITERAL_defparam="defparam"=165
LITERAL_small="small"=166
LITERAL_medium="medium"=167
LITERAL_large="large"=168
"strong0"=169
"pull0"=170
"weak0"=171
"highz0"=172
"strong1"=173
"pull1"=174
"weak1"=175
"highz1"=176
DOLLAR=177
PLUS=178
MINUS=179
LITERAL_and="and"=180
LITERAL_nand="nand"=181
LITERAL_or="or"=182
LITERAL_nor="nor"=183
LITERAL_xor="xor"=184
LITERAL_xnor="xnor"=185
LITERAL_buf="buf"=186
"bufif0"=187
"bufif1"=188
LITERAL_not="not"=189
"notif0"=190
"notif1"=191
LITERAL_pulldown="pulldown"=192
LITERAL_pullup="pullup"=193
LITERAL_nmos="nmos"=194
LITERAL_rnmos="rnmos"=195
LITERAL_pmos="pmos"=196
LITERAL_rpmos="rpmos"=197
LITERAL_cmos="cmos"=198
LITERAL_rcmos="rcmos"=199
LITERAL_tran="tran"=200
LITERAL_rtran="rtran"=201
"rtranif0"=202
"tranif1"=203
"rtranif1"=204
POUND=205
DOT=206
LITERAL_initial="initial"=207
LITERAL_final="final"=208
LITERAL_always="always"=209
LITERAL_always_latch="always_latch"=210
LITERAL_always_comb="always_comb"=211
LITERAL_always_ff="always_ff"=212
LITERAL_if="if"=213
LITERAL_else="else"=214
LITERAL_unique="unique"=215
LITERAL_priority="priority"=216
LITERAL_matches="matches"=217
LITERAL_endcase="endcase"=218
LITERAL_default="default"=219
LITERAL_case="case"=220
LITERAL_casez="casez"=221
LITERAL_casex="casex"=222
LITERAL_forever="forever"=223
LITERAL_repeat="repeat"=224
LITERAL_while="while"=225
LITERAL_for="for"=226
LITERAL_wait="wait"=227
TRIGGER=228
LITERAL_disable="disable"=229
LITERAL_begin="begin"=230
LITERAL_end="end"=231
LITERAL_fork="fork"=232
LITERAL_join="join"=233
LITERAL_deassign="deassign"=234
LITERAL_force="force"=235
LITERAL_release="release"=236
LITERAL_specify="specify"=237
LITERAL_endspecify="endspecify"=238
LITERAL_specparam="specparam"=239
PPATH=240
FPATH=241
"$setup"=242
"$hold"=243
"$period"=244
"$width"=245
"$skew"=246
"$recovery"=247
"$setuphold"=248
"&&&"=249
LITERAL_posedge="posedge"=250
LITERAL_negedge="negedge"=251
LITERAL_edge="edge"=252
"0x"=253
"1x"=254
IDENTIFIER=255
LCURLY=256
RCURLY=257
STRING=258
QUESTION=259
"asdfaslkdjfa;sljdf;alskjfd;aslkjdf;ajlsdf"=260
LNOT=261
BNOT=262
BAND=263
RNAND=264
BOR=265
RNOR=266
BXOR=267
RXNOR=268
STAR=269
DIV=270
MOD=271
EQUAL=272
NOT_EQ=273
EQ_CASE=274
NOT_EQ_CASE=275
LAND=276
LOR=277
LT_=278
LE=279
GT=280
GE=281
BXNOR=282
SR=283
SL=284
SRS=285
SLS=286
POW=287
PLUSPLUS=288
MINMIN=289
DOUBLECOLON=290
LITERAL_int="int"=291
ESCAPED_IDENTIFIER=292
DOLLAR_IDENTIFIER=293
AT=294
LITERAL_iff="iff"=295
LITERAL_s="s"=296
LITERAL_ms="ms"=297
LITERAL_us="us"=298
LITERAL_ns="ns"=299
LITERAL_ps="ps"=300
LITERAL_fs="fs"=301
LITERAL_step="step"=302
TICKTICK=303
TICKQUOTE=304
CASTPAREN=305
CASTCURLY=306
ESCAPE_NEWLINE=307
ESC=308
HEX_DIGIT=309
DEFINE=310
VOCAB=311
SIZED_NUMBER=312
SIZE=313
BASE=314
SIZED_DIGIT=315
UNSIZED_NUMBER=316
DIGIT=317
HEXDIGIT=318
EXPONENT=319
WS_=320
NEWLINE_=321
SL_COMMENT=322
ML_COMMENT=323
OTHER_SPECIAL_CHARACTER=324
IMPORTCLAUSE=325
SYSVARDEC=326
SYSVARTYPE=327
SIGNTYPE=328
IOPORTDEC=329
IODEC=330
SYSNODEC=331
STRUCTDEF=332
PACKTYPE=333
STRUCTTYPE=334
TOPDEC=335
CONSTDEC=336
INPUTOUTPUTDEC=337
SYSDEC=338
DECTYPE=339
DECNOTYPE=340
PACKAGE=341
IMPORTSTATE=342
VARIDENT=343
FIRSTIDENT=344
LOCALIDENT=345
MODULEDECLARATION=346
MODULEINSTANTIATION=347
MODULEINSTANCE=348
NAMEOFINSTANCE=349
LISTOFPORTORDERED=350
LISTOFPORTNAMED=351
NAMEPORTSTAR=352
NAMEPORTEXPR=353
NAMEPORTIDENT=354
PARAMETERVALUEASSIGNMENT=355
ORDEREDPARAMETERLIST=356
NAMEDPARAMETERLIST=357
ORDEREDPARAMETERASSIGNMENT=358
NAMEDPARAMETERASSIGNMENT=359
PARAMETERPORTLIST=360
ANSIPORTLIST=361
NOANSIPORTLIST=362
DATATYPEORNULL=363
PARAMETERDIMENSIONNODE=364
TYPEDECINTEGERVECTOR=365
TYPEDECINTEGERATOM=366
TYPEDECIDENTIFIER=367
TYPEDECNONINTEGER=368
TYPEDECIO=369
TYPEDECVIRTUAL=370
SIGNING=371
PACKEDDIMENSION=372
PORTTYPENET=373
PORTTYPETRIREG=374
PORTTYPEEMPTY=375
RANGEQ=376
TYPEDEF=377
TYPEDEFDATATYPE=378
LIFETIME=379
VARIABLEDECLARATION=380
LISTOFVARIABLEIDENTIFIERS=381
VARIABLEIDENT=382
IODECLARATIONTOP=383
IODECLARATION=384
NETDECLARATION=385
LISTOFNETDECLASSIGNMENTS=386
NETDECLARATIONASSIGNMENT=387
PARAMETERDECLARATION=388
PARAMETERDECLARATIONSEMI=389
LISTOFPARAMASSIGNMENTS=390
PARAMASSIGNMENT=391
ANSIPORTLISTQ=392
GENERATEIF=393
GENERATECASE=394
GENERATEFOR=395
GENERATEMODULEBLOCK=396
GENERATEMODULEBLOCKIDENT=397
GENERATEIDENTIFIER=398
GENERATEFORHEAD=399
COLONIDENTIFIERQ=400
GENVARASSIGNMENT=401
GENVARDECLASSIGNMENT=402
GENERATEMODULECASEITEMNORMAL=403
GENERATEMODULECASEITEMDEFAULT=404
PACKEDQ=405
TAGGEDQ=406
TASKFUNCTIONPREFIX=407
TASKFUNCTIONPORTLIST=408
TASKBODYDECLARATION=409
TASKHEADDECLARATION=410
FUNCTIONBODYDECLARATION=411
TFPORTITEM=412
TFPORTLIST=413
TFPORTDIRECTION=414
FUNCTIONDATATYPE=415
STRUCTUNION=416
STRUCTUNIONMEMBERLIST=417
STRUCTUNIONMEMBER=418
ENUMTYPE=419
ENUMDECTYPE=420
ENUMDECTYPEIDENT=421
ENUMLIST=422
ENUMNAMEDECLARATION=423
ASSIGNEXPRESSIONQ=424
EXTERNQ=425
CONSTQ=426
PARBLOCK=427
CLASSDECLARATION=428
CLASSBODY=429
CLASSBODYLIST=430
CLASSHEAD=431
CLASSMETHOD=432
CLASSPROPERTY=433
CLASSPROPERTYLIST=434
CLASSMETHODNORMAL=435
CLASSMETHODPROTO=436
CLASSMETHODQUALIFIERLIST=437
CLASSEXTENDS=438
CLASSEXTENDSARGS=439
INTERFACEDECLARATION=440
INTERFACEDECLARATIONNORMAL=441
INTERFACEDECLARATIONEXTERNAL=442
INTERFACEDECLARATIONNOANSIHEADER=443
INTERFACEHEADERDOTSTAR=444
INTERFACEHEADERNORMAL=445
INTERFACEBODY=446
PROGRAMDECLARATION=447
PROGRAMDECLARATIONNORMAL=448
PROGRAMDECLARATIONEXTERNAL=449
PROGRAMDECLARATIONNOANSIHEADER=450
PROGRAMBODY=451
PACKAGEDECLARATION=452
PACKAGEBODY=453
MODPORTDECLARATION=454
MODPORTITEM=455
MODPORTDECLARATIONITEM=456
MODPORTDECLARATIONPREFIX=457
MODPORTHIER=458
MODPORTDOT=459
TIMEUNITSDECLARATIONQ=460
SUBROUTINECALLSTATEMENT=461
LOOPSTATEMENT=462
CAST=463
VARIABLEDIMENSION=464
DPIIMPORTEXPORT=465
FUNCTIONPROTOTYPE=466
TASKPROTOTYPE=467
FUNCTIONHEADDECLARATIONRETURN=468
FUNCTIONHEADDECLARATIONNORETURN=469
COVERGROUPDECLARATION=470
PROPERTYDECLARATION=471
VIRTUALQ=472
SEQUENCEDECLARATION=473
CLOCKINGDECLARATION=474
CONCURRENTASSERTIONITEM=475
ASSERTPROPERTYSTATEMENT=476
ASSUMEPROPERTYSTATEMENT=477
COVERPROPERTYSTATEMENT=478
EXPECTPROPERTYSTATEMENT=479
STATEMENTNAMEPREFIX=480
FUNCTIONBODYDECLARATIONLIST=481
TASKBODYDECLARATIONLIST=482
CONSTRAINTDECLARATION=483
CONSTRAINTSET=484
CONSTRAINTEXPRESSIONTRIGGER=485
CONSTRAINTEXPRESSIONIF=486
CONSTRAINTEXPRESSIONFOR=487
STATICQ=488
ANSIPORTHEADERQ=489
ANSIPORTDECLARATION=490
ANSIPORTDECLARATIONNORMAL=491
ANSIPORTDECLARATIONDOT=492
ANSIPORTHEADERNORMAL=493
ANSIPORTHEADERINTERFACE=494
PORTREFERENCE=495
PORTDIRECTIONQ=496
ASSOCIATIVEDIMENSIONQ=497
CLASSARRAYNEW=498
CLASSNEW=499
DYNAMICARRAYNEW=500
PACKAGEIMPORTDECLARATION=501
PACKAGEIMPORTITEM=502
STATEMENT=503
LITERAL_extern="extern"=504
LITERAL_interface="interface"=505
LITERAL_program="program"=506
LITERAL_bind="bind"=507
LITERAL_cover="cover"=508
LITERAL_assume="assume"=509
LITERAL_assert="assert"=510
LITERAL_property="property"=511
LITERAL_clocking="clocking"=512
LITERAL_forkjoin="forkjoin"=513
LITERAL_input="input"=514
LITERAL_inout="inout"=515
LITERAL_output="output"=516
LITERAL_ref="ref"=517
LITERAL_const="const"=518
LITERAL_parameter="parameter"=519
LITERAL_localparam="localparam"=520
LITERAL_type="type"=521
LITERAL_typedef="typedef"=522
LITERAL_logic="logic"=523
LITERAL_time="time"=524
LITERAL_shortreal="shortreal"=525
LITERAL_realtime="realtime"=526
LITERAL_class="class"=527
LITERAL_virtual="virtual"=528
LITERAL_shortint="shortint"=529
LITERAL_longint="longint"=530
LITERAL_reg="reg"=531
LITERAL_wire="wire"=532
LITERAL_genvar="genvar"=533
LITERAL_struct="struct"=534
LITERAL_union="union"=535
LITERAL_void="void"=536
LITERAL_enum="enum"=537
LITERAL_signed="signed"=538
LITERAL_unsigned="unsigned"=539
LITERAL_packed="packed"=540
LITERAL_tagged="tagged"=541
LITERAL_import="import"=542
LITERAL_static="static"=543
INDENTIFIER=544
"++"=545
"--"=546
LITERAL_package="package"=547
LITERAL_endpackage="endpackage"=548
LITERAL_endprogram="endprogram"=549
TBD=550
LITERAL_export="export"=551
LITERAL_context="context"=552
LITERAL_pure="pure"=553
LITERAL_endinterface="endinterface"=554
LITERAL_modport="modport"=555
LITERAL_extends="extends"=556
LITERAL_endclass="endclass"=557
LITERAL_constraint="constraint"=558
LITERAL_new="new"=559
LITERAL_protected="protected"=560
LITERAL_local="local"=561
LITERAL_rand="rand"=562
LITERAL_randc="randc"=563
"asdlfja;slkdfja;lskjdf;alskjdf"=564
LITERAL_timeunit="timeunit"=565
LITERAL_timeprecision="timeprecision"=566
PLUSEQ=567
MINUSEQ=568
MULTEQ=569
DIVEQ=570
MODEQ=571
ANDEQ=572
OREQ=573
XOREQ=574
LELEEQ=575
GRGREQ=576
LELELEEQ=577
GEGEGEEQ=578
LITERAL_alias="alias"=579
LITERAL_expect="expect"=580
LITERAL_endproperty="endproperty"=581
POINTDASH=582
POINTEQ=583
LITERAL_dist="dist"=584
LITERAL_sequence="sequence"=585
LITERAL_endsequence="endsequence"=586
LITERAL_throughout="throughout"=587
LITERAL_first_match="first_match"=588
RPAEN=589
LITERAL_intersect="intersect"=590
LITERAL_within="within"=591
POUNDPOUND=592
LITERAL_solve="solve"=593
LITERAL_before="before"=594
LITERAL_foreach="foreach"=595
COLONEQUALS=596
COLONDIV=597
LITERAL_endclocking="endclocking"=598
LITERAL_randsequence="randsequence"=599
LITERAL_covergroup="covergroup"=600
LITERAL_endgroup="endgroup"=601
LITERAL_do="do"=602
LITERAL_randcase="randcase"=603
TRIGGER2=604
LITERAL_return="return"=605
LITERAL_break="break"=606
LITERAL_continue="continue"=607
LITERAL_join_any="join_any"=608
LITERAL_join_none="join_none"=609
LITERAL_randomize="randomize"=610
LITERAL_with="with"=611
LITERAL_null="null"=612
EQQUEQ=613
NOTQUEQ=614
LITERAL_inside="inside"=615
LITERAL_super="super"=616
LITERAL_string="string"=617
CRAP=618
