#
#Fri Oct 03 07:00:57 PDT 2014
task-tag-projects-already-scanned=com.simplifide.updates,com.simplifide.generator,com.simplifide.scala2,com.simplifide.build,com.simplifide.help,com.simplifide.base,com.simplifide.features,com.simplifide.core
