source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               external/scala-compiler.jar,\
               external/scala-library.jar,\
               bin/,\
               external/djep-1.0.0.jar,\
               external/jep-2.3.1.jar

bin.excludes = META-INF/.svn/,\
               bin/.svn/,\
               bin/com/.svn/,\
               bin/com/simplifide/.svn/,\
               bin/com/simplifide/scala2/.svn/
